<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display of gallery of images</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }
        nav a:hover{
            background: violet;
            color: black;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .Gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .Gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: white;
            font-family: Arial;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> News</a></li>
            <li><a href="#"> Download</a></li>
            <li><a href="#"> Gallery</a></li>
            <li><a href="#"> Contact</a></li>

        </ul>
    </nav>
    <div class="container">
        <div class="Gallery">
            <img src ="file:///C:/Users/user/OneDrive/Desktop/New%20folder/images/coronavirus.jpg">
            <div class="desc">A novel coronavirus (CoV) is a new strain of coronavirus.
         The disease caused by the novel coronavirus first identified in Wuhan, China, has been named coronavirus disease 2019 (COVID-19) – 
         ‘CO’ stands for corona, ‘VI’ for virus, and ‘D’ for disease.</div>
        </div>
        <div class="Gallery">
            <img src ="file:///C:/Users/user/OneDrive/Desktop/New%20folder/images/corona.jpg">
            <div class="desc">The virus is transmitted through direct contact with respiratory droplets of an infected person
                 (generated through coughing and sneezing), and touching surfaces contaminated with the virus. The COVID-19 virus may survive on surfaces for several hours,
                  but simple disinfectants can kill it.</div>
        </div>
        <div class="Gallery">
            <img src ="file:///C:/Users/user/OneDrive/Desktop/New%20folder/images/mask.jpg">
            <div class="desc">The use of a mask is advised to protect others even if you have no symptoms. 

                After masks are worn, they must be used and disposed of properly to ensure their effectiveness and to avoid any increased risk of transmitting the virus.
                
                The use of a mask alone is not enough to stop infections and must be combined with frequent hand washing with soap and maintaining physical distance.</div>
        </div>
        <div class="Gallery">
            <img src ="file:///C:/Users/user/OneDrive/Desktop/New%20folder/images/sanitize.jpg">
            <div class="desc">Wash your hands often, especially before eating; after blowing your nose, coughing, or sneezing; and going to the bathroom.

                If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol. Always wash hands with soap and water, 
                if hands are visibly dirty.</div>
        </div>
        <div class="Gallery">
            <img src ="file:///C:/Users/user/OneDrive/Desktop/New%20folder/images/fake.jpg">
            <div class="desc">COVID-19 vaccines help our bodies develop immunity to the virus that causes COVID-19 without us having to get the illness.
                Different types of vaccines work in different ways to offer protection. But with all types of vaccines, the body is left with a supply of “memory” 
                T-lymphocytes as well as B-lymphocytes that will remember how to fight that virus in the future.
            </div>
        </div>
        <div class="Gallery">
            <img src ="file:///C:/Users/user/OneDrive/Desktop/New%20folder/images/virus.jpg">
            <div class="desc">On the evening of 24 March 2020, the Government of India under Prime Minister Narendra Modi ordered a nationwide lockdown for 21 days, 
                limiting movement of the entire 1.38 billion (138 crore) population of India as a preventive measure against the COVID-19 pandemic in India.[1] It was ordered
                 after a 14-hour voluntary public curfew on 22 March, followed by enforcement of a 
                series of regulations in the country's COVID-19 affected regions.[2][3] The lockdown was placed when the number of confirmed positive coronavirus cases in
                 India was approximately 500.</div>
    
        </div>
    </div>
    <footer>
        ALL RIGHT RESERVED WEB MASTER
    </footer>
</body>
</html>